VITE_SUPABASE_PROJECT_ID="zsyvfstlnwcixleloxge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeXZmc3RsbndjaXhsZWxveGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDI1NTIsImV4cCI6MjA4NzExODU1Mn0.gDuLdXd06fTq6E1LjauHDpdKO3MTSjWaUt5E8ZjJA90"
VITE_SUPABASE_URL="https://zsyvfstlnwcixleloxge.supabase.co"
